\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EFGs and TFSDPs}{1}{}\protected@file@percent }
\citation{zinkevich2007}
\citation{farina2019}
\citation{zinkevich2007}
\citation{zinkevich2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regret Matching}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CFR and the Regret-Circuit Intuition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clarifications and Implementation Details}{2}{}\protected@file@percent }
\citation{zinkevich2007}
\citation{zinkevich2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Notation Subtlety About Reach Probabilities}{3}{}\protected@file@percent }
\citation{farina2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notebook 1: RM on Rock-Paper-Scissors}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploitability of the average strategy for RM and RM+ on Rock-Paper-Scissors.}}{5}{}\protected@file@percent }
\newlabel{fig:rps}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notebook 2: CFR on Kuhn Poker}{5}{}\protected@file@percent }
\bibcite{blum2026}{1}
\bibcite{farina2021}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploitability of the average strategy for CFR and CFR+ on Kuhn Poker.}}{6}{}\protected@file@percent }
\newlabel{fig:kuhn}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\bibcite{zinkevich2007}{3}
\bibcite{farina2019}{4}
\gdef \@abspage@last{7}
