\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EFGs and TFSDPs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regret Matching}{1}{}\protected@file@percent }
\citation{zinkevich2007}
\citation{farina2019}
\citation{zinkevich2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CFR and the Regret-Circuit Intuition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A Notation Subtlety About Reach Probabilities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notebook 1: RM on Rock-Paper-Scissors}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploitability of the average strategy for RM and RM+ on Rock-Paper-Scissors.}}{4}{}\protected@file@percent }
\newlabel{fig:rps}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notebook 2: CFR on Kuhn Poker}{4}{}\protected@file@percent }
\bibcite{blum2026}{1}
\bibcite{farina2021}{2}
\bibcite{zinkevich2007}{3}
\bibcite{farina2019}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploitability of the average strategy for CFR and CFR+ on Kuhn Poker.}}{5}{}\protected@file@percent }
\newlabel{fig:kuhn}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
