import numpy as np

from regret_minimizer import RegretMinimizer
from ... import efg_to_tfsdp


class CounterFactualRegretMinimizer:
    def __init__(self, J: list, A: dict, K: list, S: dict, rho: dict, Sigma: list, p: dict):
        """
        CFR implementation with basic components:
        J, A, K, S, rho, Sigma, p.

        - J: decision points in top-down order. 
            e.g., ["K", "K|check-bet", ...]
        - A[j]: actions at decision point j
            e.g., A["K|check-bet"] = ["call", "fold"]
        - K: observation nodes
            e.g., ["", "K|check", "K|check-check", ...]
        - S[k]: signals at observation node k
            e.g., S["K|check-check"] = "J"
        - rho[(j, a)] or rho[(k, s)]: next node after action/signal
            e.g., rho[("K|check", "check")] = "K|check-check"
        - Sigma: All sequences.
            e.g., Sigma = [("K", "check"), ("K", "bet"), ...]
        - p[j]: Parent sequence of decision point
            e.g., p["K|check-bet"] = ("K", "check")
        """
        self.regret_minimizers = {j: RegretMinimizer(len(A[j])) for j in J}
        self.last_strategy = ...
        self.total_strategy = ...

    def next_strategy(self) -> np.ndarray:
        """Return current strategy x \in R^{|\Sigma|}. Note: using sequence-form representation instead of behavioral strategy."""
        return x

    def observe_utility(self, l: np.ndarray):
        """Observe utility l \in R^{|\Sigma|}."""
        return

    def average_strategy(self) -> np.ndarray:
        """Compute the average strategy \bar x \in R^{|\Sigma|}. Only called at the end of training."""
        return x_bar


class CounterFactualRegretMinimizerTrainer:
    """
    CFR trainer for 2-player zero-sum extensive_form_games.
    CFR object for each player.
    """

    def __init__(self, efg: dict):
        """
        efg: extensive-form game in EFG format.
        e.g., efg = {
                "root": {
                    "type": "CHANCE",
                    "outcomes": [("KQ", "KQ", 1/6), ...], # (outcome, next_node, probability)
                },
                "KQ": {
                    "type": "DECISION",
                    "player": 0,
                    "information_set": "K",
                    "actions": [("check", "KQ|check"), ("bet", "KQ|bet")], # (action, next_node)
                },
                ...
                "KQ|check-bet-call": {
                    "type": "TERMINAL",
                    "utility": {0: 2, 1: -2}
                }
            }
        """
        self.efg = efg
        self.tfsdp0, self.tfsdp1 = efg_to_tfsdp(efg)
        self.cfr0 = CounterFactualRegretMinimizer(**self.tfsdp0)
        self.cfr1 = CounterFactualRegretMinimizer(**self.tfsdp1)
        

    def compute_utility(self, x0: np.ndarray, x1: np.ndarray) -> tuple[np.ndarray, np.ndarray]:
        """
        Use EFG to compute utility for each player given their strategies.
        Return utility l0, l1 \in R^{|\Sigma|}.
        """
        l0 = ...
        l1 = ...
        return l0, l1

    def train(self, T: int):
        for t in range(T):
            x0 = self.cfr0.next_strategy()
            x1 = self.cfr1.next_strategy()

            l0, l1 = self.compute_utility(x0, x1)

            self.cfr0.observe_utility(l0)
            self.cfr1.observe_utility(l1)

        x_bar_0 = self.cfr0.average_strategy()
        x_bar_1 = self.cfr1.average_strategy()
        return x_bar_0, x_bar_1
    

